# twitter-Java-SpringMVC

./: .classpath  .gitignore  .project  README.md  build.gradle
src/main/java/challenge/: ChallengeApplication.java  SecurityConfiguration.java
src/main/java/controller/: MainController.java  WebController.java
src/main/java/dao/: FollowDao.java  FollowDaoImpl.java  PersonDao.java  PersonDaoImpl.java  TweetDao.java  TweetDaoImpl.java
src/main/java/model/: Follow.java  Tweet.java  User.java
src/main/java/services/: FollowService.java  TwitterService.java  UserService.java
src/main/resources/: schema.sql
src/main/resources/static/js/: app.js
